# The first server for a host:port is the default server for this host:port
server { # default
	listen	example.com		# ???
	listen	80; 			# listen on all ipv4 address on the server, on port 443 (0.0.0.0:443)
	listen	192.168.1.2:80; # listen on all ipv4 address on the server, on port 443 (192.168.1.2:443)
	listen	0.0.0.0
	listen	[::]:80; 		# listen on all ipv6 address on the server, on port 443 (:::443)
	listen	8080; 			# port (8080) and host (0.0.0.0)

	server_name		example.com www.example.com

	location / {

		root /html; # is it necessary???
		# limit client body size
		client_max_body_size		10m; # or 128k

		# define a list of accepted HTTP Methods for the route
		limit_except GET POST PUT HEAD {
			allow 192.168.1.1/24;
			deny all;
		}
		try_files $uri $uri/ =404; # ??? is it necessary?
	}

	location /upload_directory_name {
		limit_except POST
	}

	location / {
		# default file to answer if the request is a directory (ends with '/')
		index index.$geo.html index.html;
	}

	# turn on or off directory listing
	location /directory_name {
		autoindex on;
	}

	# setup default error pages (needs 'include'?)
	error_page 404 /custom_404.html;
	location = /custom_404.html {
		root /usr/share/nginx/html;
		internal;
	}

	# cgi-php ??? not sure
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass	127.0.0.1:1025;
	}
}

# Requests without 'host' field will return error 444
server {
	listen		80;
	server_name	"";
	return		444;
}
