server {
	server_name 			127.0.0.1;
	listen					8002;
	error_page 402			./www/error_page_402.html;
	error_page 404			./www/error_page_404.html;

	location / {
		root 						./www;
		client_max_body_size		100;
		limit_except 				GET POST;
		index						pages/index.html;
		autoindex					off;
		cgi							script.cgi;
		cgi_path					./www/cgi-bin;
	}

	location /pages {
		root 						./www;
		client_max_body_size		100;
		limit_except 				GET POST;
		index						index.html;
		autoindex					off;
		cgi							script.cgi;
		cgi_path					./www/cgi-bin;
	}

	location /upload_directory_name {
		root 						./www;
		client_max_body_size		101;
		limit_except 				POST;
		index						index.html;
		autoindex					off;
	}

	location /pictures {
		root 						./www;
		client_max_body_size		101;
		limit_except 				GET;
		index						index.html;
		autoindex					off;
	}
}

server {
	server_name 			127.0.0.1;
	listen					8001;
	error_page 402			./www/error_page_402.html;
	error_page 404			./www/error_page_404.html;

	location / {
		root 						./www;
		client_max_body_size		100;
		limit_except 				GET POST PUT;
		index						index.html;
		autoindex					off;
	}

	location /upload_directory_name {
		root 						./www;
		client_max_body_size		100;
		limit_except 				POST;
		index						index.html;
		autoindex					off;

	}
}
