server {
	server_name 			localhost;
	listen					8002;
	error_page 404			./www/pages/404_NotFound.html;

	location / {
		root 						./www;
		client_max_body_size		10000;
		limit_except 				GET POST;
		index						index.html;
		autoindex					on;
		cgi							script.cgi;
		cgi_path					./www/cgi-bin;
	}

	location /pages {
		root 						./www;
		client_max_body_size		100;
		limit_except 				GET POST;
		index						index.php;
		autoindex					on;
		cgi							script.cgi;
		cgi_path					./www/cgi-bin;
	}

	location /upload {
		root 						./www;
		client_max_body_size		101;
		limit_except 				POST;
		index						index.html;
		autoindex					off;
	}

	location /pictures {
		root 						./www/pictures;
		client_max_body_size		101;
		limit_except 				GET;
		index						index.html;
		autoindex					on;
	}

	location /music {
		root 						./www/music;
		client_max_body_size		101;
		limit_except 				GET;
		index						index.html;
		autoindex					on;
	}

	location /cgi-bin {
		root 						./www/cgi-bin;
		client_max_body_size		101;
		limit_except 				GET POST;
		index						index.html;
		autoindex					on;
	}
}

server {
	server_name 			localhost;
	listen					8001;
	error_page 404			./www/pages/404_NotFound.html;
	error_page 403			./www/pages/403_Forbidden.html;

	location / {
		root 						./www;
		client_max_body_size		100;
		limit_except 				GET POST PUT;
		index						index.html;
		autoindex					off;
	}

	location /upload_directory_name {
		root 						./www;
		client_max_body_size		100;
		limit_except 				POST;
		index						index.html;
		autoindex					off;

	}
}
