server {
	server_name 			127.0.0.1;
	listen					8002;
	error_page 402			./www/error_page_402.html;
	error_page 404			./www/error_page_404.html;

	location / {
		root 						./www;
		limit_except 				GET;
		index						index.html;
		autoindex					on;
		cgi							script.cgi;
		cgi_path					./www/cgi-bin;
	}

	location /put_test {
		root 						./www;
		limit_except 				POST;
		index						index.php;
		autoindex					on;
		cgi							script.cgi;
		cgi_path					./www/cgi-bin;
	}

	location /post_body {
		root 						./www;
		client_max_body_size		100;
		limit_except 				POST;
		index						index.html;
		autoindex					off;
	}

	location /directory {
		root 						./www/YoupiBanane;
		client_max_body_size		101;
		limit_except 				GET;
		index						youpi.bad_extension;
	}
}

server {
	server_name 			127.0.0.1;
	listen					8001;
	error_page 402			./www/error_page_402.html;
	error_page 404			./www/error_page_404.html;

	location / {
		root 						./www;
		client_max_body_size		100;
		limit_except 				GET POST PUT;
		index						index.html;
		autoindex					off;
	}

	location /upload_directory_name {
		root 						./www;
		client_max_body_size		100;
		limit_except 				POST;
		index						index.html;
		autoindex					off;

	}
}
